In [1]:
import pandas as pd
from pandas import DataFrame

In [9]:
data = pd.read_excel('info.xlsx')

In [10]:
data.head()

  Unnamed: 0  Col1 Col2  Col3  Col4  Col5
0       Row1     2  Yes     2     2     6
1       Row2     3  Yes     2     2     7
2       Row3     4  Yes     2     2     8
3       Row4     5  Yes     2     2     9
4       Row5     6  Yes     2     2    10

In [13]:
# Convert Unnamed: 0 to Row-Index
data.set_index('Unnamed: 0', inplace=True)

In [14]:
data.head(2)

            Col1 Col2  Col3  Col4  Col5
Unnamed: 0
Row1           2  Yes     2     2     6
Row2           3  Yes     2     2     7

In [15]:
data.index.names = ['Row_Index']

In [16]:
data.head()

           Col1 Col2  Col3  Col4  Col5
Row_Index
Row1          2  Yes     2     2     6
Row2          3  Yes     2     2     7
Row3          4  Yes     2     2     8
Row4          5  Yes     2     2     9
Row5          6  Yes     2     2    10

In [17]:
data.index.names = [None]

In [18]:
data.head()

      Col1 Col2  Col3  Col4  Col5
Row1     2  Yes     2     2     6
Row2     3  Yes     2     2     7
Row3     4  Yes     2     2     8
Row4     5  Yes     2     2     9
Row5     6  Yes     2     2    10